<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <ImageView
            android:id="@+id/news_main_img"
            android:layout_width="407dp"
            android:layout_height="167dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/rounded_fg"/>

        <TextView
            android:id="@+id/news_source"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:text="Source"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/news_main_img" />

        <TextView
            android:id="@+id/date_from"
            android:layout_width="256dp"
            android:layout_height="18dp"
            android:text="date"
            app:layout_constraintBottom_toTopOf="@+id/news_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/news_source"
            app:layout_constraintTop_toBottomOf="@+id/news_main_img" />

        <TextView
            android:id="@+id/news_title"
            android:layout_width="405dp"
            android:layout_height="wrap_content"
            android:text="News title"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/news_source" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>